# Bugs-in-Samples-Blazor

./: .appbuilder-state.json  Bugs in Samples.sln
Bugs in Samples/: Bugs in Samples.csproj  Program.cs  README.md  _Imports.razor
Bugs in Samples/Data/: INorthwindService.cs  NorthwindEmployees.cs  NorthwindService.cs
Bugs in Samples/Pages/: Buttons.razor  Buttons.razor.css  CardActions.razor  CardsOpacity.razor.css  Chips.razor  Chips.razor.css  GridinTabLayout.razor  InputsCombos.razor.css  List.razor  List.razor.css  NavigationBar.razor  NavigationBar.razor.css  Rating.razor  Rating.razor.css  SpaceBetween.razor.css  TextLinks.razor  TextLinks.razor.css
Bugs in Samples/Pages/MasterView/: ButtonGroup.razor  ButtonGroup.razor.css  ButtonStyles.razor  ButtonStyles.razor.css  Buttons.razor  Buttons.razor.css  CardActions.razor.css  CardsOpacity.razor  Dialog.razor  Dialog.razor.css  FloatingActionButton.razor  FloatingActionButton.razor.css  GridinTabLayout.razor  GridinTabLayout.razor.css  InputGroup.razor  InputGroup.razor.css  InputsCombos.razor  NavigationBar.razor  NavigationBar.razor.css  SpaceBetween.razor
Bugs in Samples/Pages/MasterView2/: ResizingIssue.razor  ResizingIssue.razor.css  _Imports.razor
Bugs in Samples/Properties/: launchSettings.json
Bugs in Samples/Shared/: MainLayout.razor  MasterView.razor  MasterView.razor.css  MasterView2.razor  MasterView2.razor.css
Bugs in Samples/wwwroot/: index.html
TestBugs in Samples/: TestBugs in Samples.csproj
TestBugs in Samples/Data/: MockHttpClient.cs  MockNorthwindInterface.cs
TestBugs in Samples/Pages/: TestButtonGroup.cs  TestButtonStyles.cs  TestButtons.cs  TestCardActions.cs  TestCardsOpacity.cs  TestChips.cs  TestDialog.cs  TestGridinTabLayout.cs  TestInputsCombos.cs  TestList.cs  TestNavigationBar.cs  TestRating.cs  TestSpaceBetween.cs  TestTextLinks.cs
TestBugs in Samples/Pages/MasterView/: TestButtonGroup.cs  TestButtonStyles.cs  TestButtons.cs  TestCardActions.cs  TestCardsOpacity.cs  TestChips.cs  TestDialog.cs  TestFloatingActionButton.cs  TestGridinTabLayout.cs  TestInputGroup.cs  TestInputsCombos.cs  TestNavigationBar.cs  TestSpaceBetween.cs
TestBugs in Samples/Pages/MasterView2/: TestResizingIssue.cs
TestBugs in Samples/Shared/: TestMainLayout.cs  TestMasterView.cs  TestMasterView2.cs
