<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor" Version="22.2.50" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/MainLayout.razor.css" CssScope="master-view-scope" />
    <None Update="Pages/Buttons.razor.css" CssScope="buttons-scope" />
    <None Update="Pages/ButtonGroup.razor.css" CssScope="button-group-scope" />
    <None Update="Pages/ButtonStyles.razor.css" CssScope="button-styles-scope" />
    <None Update="Pages/CardActions.razor.css" CssScope="card-actions-scope" />
    <None Update="Pages/CardsOpacity.razor.css" CssScope="cards-opacity-scope" />
    <None Update="Pages/Chips.razor.css" CssScope="chips-scope" />
    <None Update="Pages/Dialog.razor.css" CssScope="dialog-scope" />
    <None Update="Pages/GridinTabLayout.razor.css" CssScope="gridin-tab-layout-scope" />
    <None Update="Pages/InputsCombos.razor.css" CssScope="inputs-combos-scope" />
    <None Update="Pages/List.razor.css" CssScope="list-scope" />
    <None Update="Pages/NavigationBar.razor.css" CssScope="navigation-bar-scope" />
    <None Update="Pages/SpaceBetween.razor.css" CssScope="space-between-scope" />
  </ItemGroup>

</Project>
