.column-layout {
    display: flex;
    flex-direction: column;
}
.rating-container {
    justify-content: center;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.group {
    justify-content: center;
    align-items: stretch;
    align-content: center;
    gap: 24px;
    position: relative;
    padding: 16px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.row-layout {
    display: flex;
}
.group_1 {
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.rating {
    width: max-content;
    height: max-content;
}
