.column-layout {
    display: flex;
    flex-direction: column;
}
.dialog-container {
    justify-content: center;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.group {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 24px;
    position: relative;
    padding: 16px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.row-layout {
    display: flex;
}
.cards {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.card {
    width: 240px;
    height: max-content;
    min-width: 240px;
    flex-shrink: 0;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 400px;
    min-height: 50px;
}
.group_2 {
    background-color: #24272B;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 8px;
    position: relative;
    padding: 24px;
    min-width: 50px;
    min-height: 50px;
}
.group_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
}
.user-input {
    height: max-content;
    min-width: min-content;
}
.input {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.media-content {
    height: 120px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.image {
    height: 100%;
}
.content {
    height: max-content;
    min-width: min-content;
}
.h6 {
    color: hsla(var(--ig-surface-500));
    height: max-content;
    min-width: min-content;
}
.text {
    color: hsla(var(--ig-gray-300));
    height: max-content;
    min-width: min-content;
}
.dialog-min-width {
    display: none;
}
.badge {
    width: max-content;
    height: max-content;
}
